VITE_SUPABASE_PROJECT_ID="USWA-Assistant"
VITE_SUPABASE_URL="https://gqshvejyzuovxgwfgmgc.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdxc2h2ZWp5enVvdnhnd2ZnbWdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxODkzODgsImV4cCI6MjA3OTc2NTM4OH0.5zaRJCX_RgRyXNL_ZTvxD8RKe_fWGoOVksWu0HmSqpg"
